* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: black;

    border: 4px solid rgb(141, 18, 131);
    line-height: 1.4;
    /* margin: 50px 75px; */
}

.product-title {
    text-transform: uppercase;
    text-align: center;
    /* font-size: larger; */
    font-size: 22px;
    /* border: 4px solid #ccc; */
    background-color: #f7f7f7;
    padding: 15px;
    position: relative;
}

.details-title {
    text-transform: uppercase;
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 20px;
}

.price {
    /* font-style: italic; */
    font-size: 24px;
    /* padding-top: 20px; */
}

.shipping {
    text-transform: uppercase;
    font-size: 12px;
    color: #777;
    font-weight: bold;
    /* margin-bottom: 20px; */
}

.product-description {
    padding-top: 10px;
}

a:link, a:visited {
    color: black;
}

a:hover, a:active {
    text-decoration: none;
}

.details-list {
    list-style-type: square;
    margin-left: 20px;
}

.details-list li {
    margin-bottom: 10px;
}
  
.button {
    font-size: 20px;
    background-color: black;
    color: #fff;
    border: none;
    cursor: pointer;

    padding: 15px;
    width: 100%;
    border-top: 4px solid #000;

}

.button:hover{
    background-color: #fff;
    color: #000;
    transition: 0.7s;
}

.container {
    width: 825px;
    margin: 50px auto;
    border: 4px solid #000;
}

/* Create "SALE" element */
.product-title::before {
    content: "SALE";
    color: #fff;
    background-color: red;
    font-size: 16px;
    padding: 5px 15px;

    display: inline-block;
    position: absolute;
    top: -20px;
    left: -35px;
}

/* Create color box */
.color {
    background-color: #000;
    height: 22px;
    width: 22px;

    display: inline-block;
    margin-right: 10px; 
    margin-top: 10px;
} 

.color-blue {
    background-color: #2f6ee2;
}
.color-red {
    background-color: #ec2f2f;
}
.color-yellow {
    background-color: #f0bf1e;
}
.color-green {
    background-color: #90cc20;
}
.color-brown {
    background-color: #885214;
}
/* Use CSS-grid */  
.product {
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    grid-template-rows: 1fr 250px 1fr;
    column-gap: 40px;
}
.product-title {
    grid-column: 1 / -1;
}
.button {
    grid-column: 1 / -1;
}

/* .main-container {
    display: grid;
} */
.product-img {

}
.product-info {
    /*  (825 - 8 - 250 - 80) / 2  */
    /*   width: 243px; */
      flex: 1;
      margin-top: 20px;
}
    

.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.product-details {

}

